{
  "name": "@riseup/monorepo-template",
  "description": "A riseup monorepo template",
  "version": "0.0.0",
  "author": "rafamel",
  "license": "UNLICENSED",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [],
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "kpo build --",
    "commit": "kpo commit --",
    "coverage": "kpo coverage --",
    "release": "kpo release --",
    "distribute": "kpo distribute --",
    "validate": "kpo validate --",
    "postinstall": "kpo postinstall --",
    "version": "kpo version --",
    "checks": "kpo checks --"
  },
  "homepage": "https://github.com/rafamel/riseup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafamel/riseup.git"
  },
  "bugs": {
    "url": "https://github.com/rafamel/riseup/issues"
  },
  "devDependencies": {
    "@lerna-lite/version": "^3.6.0",
    "@riseup/universal": "file:../../packages/universal/tarball.tgz",
    "@riseup/utils": "file:../../packages/utils/tarball.tgz",
    "kpo": "^0.27.0"
  }
}
